API_TOKEN=270578f3205c492db2b6c0850b82dd87
PROFILE_DEBUG=true
LOOP=true
# proxy settings
PROXIES=https://username:password@127.0.0.1:6666
# google sheet
GOOGLE_SHEET_ID=1
# config thread
NUM_THREADS=1
# config of capmonster
API_CAPMONSTER=a30a31b563afbdd73101225d49496b08
# database settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=site-rating
